{
  "name": "gofazrossul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",    
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "serve-json": "json-server --watch db.json --port 4000"    
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcryptjs": "^2.4.3",
    "formik": "^2.2.9",
    "isomorphic-fetch": "^3.0.0",
    "json-server": "^0.16.3",
    "mongodb": "^3.6.11",
    "mongoose": "^6.0.2",
    "next": "11.1.0",
    "next-auth": "^3.29.0",
    "passport": "^0.4.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.2",
    "react-icon": "^1.0.0",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-spinners": "^0.11.0",
    "react-text-transition": "^1.3.0",
    "react-yup": "^1.23.0",
    "serverless-mysql": "^1.5.4",
    "sqlite3": "^5.0.2",
    "swr": "^0.5.7",
    "uuid": "^3.4.0"
  }
}
